// Config //
configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                "";
    display-run:                 "";
    display-filebrowser:         "";
    display-window:              "";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "klartext mono medium 12";
    icon-theme:                  "Tela-circle-dracula";
}

// @theme "~/.config/rofi/themes/theme.rasi" //
* {
    clear:                       #00000000;
    lightbg:                     #7B6C2833;
    foreground:                  #F4CF70cc;
    background:                  #7B6C2833;
    separatorcolor:              @foreground;
    border-color:                @foreground;
    urgent-background:           @background;
    spacing:                     2;
}


// Main //
window {
    height:                      690px;
    width:                       800px;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      2px;
    border-radius:               40px;
    border-color:                @main-br;
    background-color:            transparent;
}
mainbox {
    enabled:                     true;
    spacing:                     0px;
    orientation:                 horizontal;
    children:                    [  "inputbar" , "listbox" ];
    background-color:            transparent;
    background-image:            url("", height);
}


// Inputs //
inputbar {
    enabled:                     true;
    width:                       415px;
    children:                    [ "mode-switcher" , "entry" ];
    background-color:            transparent;
    background-image:            url("~/Downloads/georosenew.png", height);
}
entry {
    enabled:                     false;
}


// Modes //
mode-switcher{
    orientation:                 vertical;
    enabled:                     true;
    spacing:                     0px;
    width:                       68px;
    padding:                     160px 10px 160px 10px;
    spacing:                     25px;
    background-color:            transparent;
    background-image:            url("~/Downloads/georosenew.png", height);
}
button {
    cursor:                      pointer;
    vertical-align:              0.50;
    horizontal-align:            0.45;
    border-radius:               50px;
    background-color:            #CCCCCCcc;
    text-color:                  @main-fg;
}
button selected {
    background-color:            #FFFFFF;
    text-color:                  @main-bg;
}


// Lists //
listbox {
    spacing:                     10px;
    padding:                     30px;
    children:                    [ "listview" ];
    background-color:            @main-bg;
}
listview {
    enabled:                     true;
    columns:                     1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}


// Elements //
element {
    enabled:                     true;
    spacing:                     30px;
    padding:                     8px;
    border-radius:               20px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}
@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}
element selected.normal {
    background-color:            @foreground;
    text-color:                  @select-fg;
}
element-icon {
    size:                        48px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

