# ======================================================================                                                         
#                                                               
#  mmm   m   m   mmm    mmm           mmm   m mm    mmm    mmm  
# #"  #   #m#   #"  #  #"  "         #" "#  #"  #  #"  "  #"  # 
# #""""   m#m   #""""  #       """   #   #  #   #  #      #"""" 
# "#mm"  m" "m  "#mm"  "#mm"         "#m#"  #   #  "#mm"  "#mm" 
# ======================================================================                                                         
                                                               
monitor=eDP-1,1920x1200@60,1920x0,1
exec-once=waybar
exec-once=dunst
exec=hyprpaper
exec=swww image ~/Downloads/1.jpeg
# For screen sharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# For keyboard
exec-once=fcitx5 -D
exec-once=monitor
exec-once=~/.config/hypr/lidclose_suspend
exec-once = hyprpm reload -n
exec-once = hyprpm enable hyprbars
exec-once=nm-applet --indicator
exec-once=blueman-applet # Make sure you have installed blueman + blueman-utils
# Screen Sharing
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=~/.config/hypr/scripts/screensharing.sh
exec-once= wl-paste -p --watch wl-copy -pc
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = wl-paste --type text --watch cliphist store #Stores only text data

