preload = ~/Music/spike.jpg
preload = ~/.config/hypr/wallpapers/night.jpg
preload = ~/.config/hypr/wallpapers/cowboy.jpg
preload = ~/Downloads/wallpaper.jpeg
preload = ~/.config/hypr/wallpapers/summer.png
wallpaper = eDP-1,~/.config/hypr/wallpapers/night.jpg
