# #######################################################################################
#
# ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗ ███████╗
#██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝ ██╔════╝
#██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗███████╗
#██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║╚════██║
#╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝███████║
# ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝ ╚══════╝
#
# ########################################################################################
source = ~/.config/hypr/exec-once.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/windowrules.conf

input {
  repeat_rate=15
  repeat_delay=240

  touchpad {
    disable_while_typing=1
    natural_scroll=0
    clickfinger_behavior=1
    middle_button_emulation=1
    tap-to-click=1
  }
}


gestures {
  workspace_swipe=true
  workspace_swipe_min_speed_to_force=6
}


general {
    layout=dwindle
    sensitivity=1.0 # for mouse cursor
	#damage_tracking full
    gaps_in=5
    gaps_out=10
    border_size=1
    col.active_border=0xccb2d4fa
    col.inactive_border=0x63

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
}

decoration {

    rounding=10
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
   # if you want heavy blur, you need to up the blur_passes.
   # the more passes, the more you can up the blur_size without noticing artifacts.
    drop_shadow=true
    shadow_range=35
    col.shadow=0xffa7caff #86AAEC
    col.shadow_inactive=0x50000000
 blur {
    enabled = true
    size=1
    passes=3
    new_optimizations = true
    }
}
#decoration:blur = false
misc:vfr = true
decoration:drop_shadow = false
plugin {
    hyprbars {
        # example config
        bar_height = 21
        bar_color = rgba(0C0E0Fb3)
        col.text = rgb(00ffff)
        bar_text_size = 8
        bar_text_font = Jetbrains Mono Nerd Font Mono Bold
        bar_button_padding = 12
        bar_precedence_over_border = true
        hyprbars-button = rgb(6E9EC8), 12, , hyprctl dispatch killactive
        hyprbars-button = rgb(E3BF85), 12, , hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(D47384), 12, , hyprctl dispatch togglefloating
        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        # hyprbars-button = rgb(ff4040), 15, 󰖭, hyprctl dispatch killactive
        # hyprbars-button = rgb(eeee11), 15, , hyprctl dispatch fullscreen 1
    }
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad, 4 fingers
        gesture_distance = 300 # how far is the "max"
        gesture_positive = true # positive = swipe down. Negative = swipe up.
    }
    hyprtrails{
        color= rgba(b2d4faaa)
    }
}


# Blur for waybar
# blurls=waybar
blurls=bemenu-run
animations {
    enabled=1
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,2,overshot,slide
    animation=fade,0,0.1,default
    animation=workspaces,1,3,overshot,slidefade 20%
    animation=border,1,4,default
}

dwindle {
    pseudotile=1 
    force_split=0
    force_split = 2
    no_gaps_when_only = false
}

master {
  new_on_top=true
  no_gaps_when_only = false
}

misc {
  disable_hyprland_logo=true
  disable_splash_rendering=true
  mouse_move_enables_dpms=true
  vfr = true
}

